<!DOCTYPE html>
<html>
<head>
  <title>一教的活动</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style>
  body {
      position: relative;
  }

  ul.nav-pills {
      margin-top: 80px;
      margin-left: 100px;
  }

  li {
    width: 160px;
    font-size: 25px;
    margin-bottom: 30px
  }

  div.col-8{
    margin-top: 50px;
  }

  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section4 {color: #fff; background-color: #00bcd4;}
  #section5 {color: #fff; background-color: #009688; margin-bottom: 300px;}

  #section1, #section2, #section3, #section4, #section5 {
    height: 500px;
    margin-top: 30px;
    margin-left: 500px;
    padding-left: 20px;
    width: 900px;
  }

  div.col-8 h1 {
    padding-top: 55px;
  }

  div.col-8 button {
    float: right;
    margin-right: 60px;
  }

  div.modal {
    color: black;
  }

  p {
    font-size: 25px;
    display: inline;
  }
  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
  
  <nav class="navbar navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="../index.html">
      <img src="../images/FangYuan.png" width="70" height="30" alt="方圆主页">
    </a>
    <h3 style="color: white; margin-left: 250px;">一教的活动</h3>
    <form class="form-inline">
      <input class="form-control mr-lg-2" type="search" placeholder="搜索您感兴趣的活动" aria-label="Search" 
             style="width: 500px">
      <button class="btn btn-primary my-2 my-lg-0" type="submit">搜索</button>
    </form>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-sm-3 col-4 fixed-top" id="myScrollspy" style="margin-top: 50px;">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#section1">一楼的活动</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">二楼的活动</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">三楼的活动</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">四楼的活动</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section5">五楼的活动</a>
          </li>
        </ul>
      </nav>

      <div class="col-sm-9 col-8">
        <div id="section1">    
          <h1>一楼</h1>
          <p>活动名称：xxxxxxxxx；</p>
          <p>活动地点：xxxxxxx；</p>
          <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">查看详情</button>
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"     aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalCenterTitle">活动名称</h4>
                  <a href="post_pages/yiJiaopost01.html" target="_blank"><button type="button" class="btn btn-outline-primary" style="margin-left: 30px;">活动海报</button></a>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <h5>活动主题</h5>
                    <hr>
                    <div class="row">
                      <div class="col-md-6 ml-auto"><h5>活动时间</h5></div>
                      <div class="col-md-6 ml-auto"><h5>活动地点</h5></div>
                    </div>
                    <hr>
                    <h5>活动简介</h5>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                  <button type="submit" class="btn btn-success">收藏活动</button>
                  <button type="submit" class="btn btn-primary">参加活动</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="section2"> 
          <h1>二楼</h1>
          <p>活动名称：xxxxxxxxx；</p>
          <p>活动地点：xxxxxxx；</p>
          <button type="button" class="btn btn-dark">查看详情</button>
        </div>        
        <div id="section3">         
          <h1>三楼</h1>
          <p>活动名称：xxxxxxxxx；</p>
          <p>活动地点：xxxxxxx；</p>
          <button type="button" class="btn btn-dark">查看详情</button>
        </div>
        <div id="section4">         
          <h1>四楼</h1>
          <p>活动名称：xxxxxxxxx；</p>
          <p>活动地点：xxxxxxx；</p>
          <button type="button" class="btn btn-dark">查看详情</button>
        </div>      
        <div id="section5">         
          <h1>五楼</h1>
          <p>活动名称：xxxxxxxxx；</p>
          <p>活动地点：xxxxxxx；</p>
          <button type="button" class="btn btn-dark">查看详情</button>
        </div>
      </div>
    </div>
  </div>


  <script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>